
T2048 000:320 SEGGER J-Link V4.94j Log File (0001ms, 0268ms total)
T2048 000:320 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0268ms total)
T2048 000:320 Logging started @ 2016-07-05 10:56 (0001ms, 0268ms total)
T2048 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2048 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0530ms total)
T2048 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2048 000:583 JLINK_ExecCommand("ProjectFile = "E:\GSDProduct\LockWGVoice\IDE\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0535ms total)
T2048 000:590 JLINK_ExecCommand("Device = LPC1125JBD48/303", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0539ms total)
T2048 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T2048 000:594 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T2048 000:594 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0539ms total)
T2048 000:594 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2048 000:611 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0539ms total)
T2048 000:611 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T2048 000:616 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2048 000:619 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T2048 000:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T2048 000:627 JLINK_SetMaxSpeed() (0000ms, 0540ms total)
T2048 000:627 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0540ms total)
T2048 000:627 JLINK_GetId()  returns 0x00000000 (0001ms, 0541ms total)
T2048 001:606 JLINK_Close() (0000ms, 0541ms total)
T2048 001:606  (0000ms, 0541ms total)
T2048 001:606 Closed (0000ms, 0541ms total)
