--cpu Cortex-M0
".\objects\main.o"
".\objects\startup_lpc112x.o"
".\objects\system_lpc112x.o"
".\objects\delay.o"
".\objects\json.o"
".\objects\md5.o"
".\objects\network.o"
".\objects\shell.o"
".\objects\sysinfo.o"
".\objects\systimer.o"
".\objects\updateinfo.o"
".\objects\dahua.o"
".\objects\key.o"
".\objects\led.o"
".\objects\pir.o"
".\objects\w25qflash.o"
".\objects\wifi.o"
".\objects\wt588d.o"
".\objects\blemaster.o"
".\objects\gpio.o"
".\objects\iocon.o"
".\objects\syscon.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\wdt.o"
".\objects\systick.o"
--library_type=microlib --strict --scatter ".\Objects\DHLockWG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DHLockWG.map" -o .\Objects\DHLockWG.axf