--cpu Cortex-M0
".\objects\main.o"
".\objects\system_lpc112x.o"
".\objects\startup_lpc112x.o"
".\objects\network.o"
".\objects\delay.o"
".\objects\interrupt.o"
".\objects\sys.o"
".\objects\keycolor.o"
".\objects\scr_key.o"
".\objects\conf_key.o"
".\objects\ps.o"
".\objects\et6290.o"
".\objects\board_ir.o"
".\objects\board_key.o"
".\objects\board_led.o"
".\objects\board_light.o"
".\objects\board_rs485.o"
".\objects\board_store.o"
".\objects\board_time.o"
".\objects\board_wdt.o"
".\objects\door.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\i2cint.o"
".\objects\iocon.o"
".\objects\syscon.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\wdt.o"
--library_type=microlib --strict --scatter ".\Objects\HotelRC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HotelRC.map" -o .\Objects\HotelRC.axf