
T0B74 000:320 SEGGER J-Link V4.94j Log File (0000ms, 0265ms total)
T0B74 000:320 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0265ms total)
T0B74 000:320 Logging started @ 2016-07-04 11:21 (0000ms, 0265ms total)
T0B74 000:320 JLINK_SetWarnOutHandler(...) (0001ms, 0266ms total)
T0B74 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0530ms total)
T0B74 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0B74 000:585 JLINK_ExecCommand("ProjectFile = "E:\GSDProduct\Hotel\Hotel_RC\IDE\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0018ms, 0548ms total)
T0B74 000:609 JLINK_ExecCommand("Device = LPC1125JBD48/303", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0551ms total)
T0B74 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T0B74 000:612 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T0B74 000:612 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0551ms total)
T0B74 000:612 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0B74 000:626 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0551ms total)
T0B74 000:626 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T0B74 000:630 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0B74 000:634 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T0B74 000:638 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T0B74 000:639 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0036ms, 0588ms total)
T0B74 000:675 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0588ms total)
T0B74 000:675 JLINK_SetSpeed(2000) (0000ms, 0588ms total)
T0B74 000:675 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0000ms, 0588ms total)
T0B74 000:675 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0588ms total)
T0B74 000:677 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T0B74 000:678 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T0B74 000:678 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T0B74 000:679 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0590ms total)
T0B74 000:679 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0591ms total)
T0B74 000:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T0B74 000:680 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0240ms, 0831ms total)
T0B74 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0831ms total)
T0B74 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T0B74 000:920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0832ms total)
T0B74 000:921 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0833ms total)
T0B74 000:922 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0833ms total)
T0B74 000:942 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0834ms total)
T0B74 000:960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0834ms total)
T0B74 000:960 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0834ms total)
T0B74 000:960 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0834ms total)
T0B74 000:969 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0835ms total)
T0B74 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0836ms total)
T0B74 000:975 JLINK_Halt()  returns 0x00 (0000ms, 0836ms total)
T0B74 000:975 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T0B74 000:979 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0841ms total)
T0B74 000:984 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B74 000:984 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0841ms total)
T0B74 000:984 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0841ms total)
T0B74 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B74 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B74 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B74 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B74 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B74 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B74 000:984 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0841ms total)
T0B74 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B74 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B74 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B74 000:984 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0842ms total)
T0B74 000:985 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0842ms total)
T0B74 000:985 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0842ms total)
T0B74 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T0B74 000:985 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T0B74 000:985 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T0B74 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B74 000:985 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0842ms total)
T0B74 000:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0847ms total)
T0B74 000:990 JLINK_IsHalted()  returns TRUE (0003ms, 0850ms total)
T0B74 000:993 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0847ms total)
T0B74 000:993 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B74 000:994 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0848ms total)
T0B74 000:995 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0849ms total)
T0B74 000:997 JLINK_IsHalted()  returns TRUE (0003ms, 0853ms total)
T0B74 001:000 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0850ms total)
T0B74 001:000 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0850ms total)
T0B74 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0851ms total)
T0B74 001:001 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T0B74 001:001 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T0B74 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0B74 001:001 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0851ms total)
T0B74 001:001 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0001ms, 0852ms total)
T0B74 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0B74 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0B74 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0B74 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0B74 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0B74 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0B74 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0B74 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0B74 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0B74 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0B74 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0B74 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0B74 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0B74 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0B74 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0B74 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0B74 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0B74 001:104 JLINK_IsHalted()  returns TRUE (0003ms, 0856ms total)
T0B74 001:107 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0853ms total)
T0B74 001:107 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T0B74 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T0B74 001:108 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T0B74 001:108 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T0B74 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T0B74 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B74 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B74 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T0B74 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0B74 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0B74 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0B74 001:109 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0854ms total)
T0B74 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0B74 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0B74 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0B74 001:109 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T0B74 001:109 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0854ms total)
T0B74 001:109 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0854ms total)
T0B74 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0B74 001:109 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T0B74 001:109 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T0B74 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0B74 001:109 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0854ms total)
T0B74 001:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0856ms total)
T0B74 001:111 JLINK_IsHalted()  returns TRUE (0004ms, 0860ms total)
T0B74 001:115 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0856ms total)
T0B74 001:115 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T0B74 001:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0857ms total)
T0B74 001:116 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0857ms total)
T0B74 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0B74 001:116 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T0B74 001:116 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T0B74 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0B74 001:116 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0857ms total)
T0B74 001:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0859ms total)
T0B74 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B74 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0B74 001:220 JLINK_IsHalted()  returns TRUE (0002ms, 0861ms total)
T0B74 001:222 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0860ms total)
T0B74 001:223 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0860ms total)
T0B74 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T0B74 001:224 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0860ms total)
T0B74 001:224 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0860ms total)
T0B74 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T0B74 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0B74 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0B74 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0B74 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0B74 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0B74 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0B74 001:225 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0861ms total)
T0B74 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0B74 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0B74 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0B74 001:225 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T0B74 001:225 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0861ms total)
T0B74 001:225 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0861ms total)
T0B74 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0B74 001:225 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0862ms total)
T0B74 001:226 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T0B74 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0B74 001:226 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0862ms total)
T0B74 001:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0864ms total)
T0B74 001:228 JLINK_IsHalted()  returns TRUE (0004ms, 0868ms total)
T0B74 001:232 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0864ms total)
T0B74 001:232 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0864ms total)
T0B74 001:232 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0864ms total)
T0B74 001:232 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0864ms total)
T0B74 001:232 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
T0B74 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T0B74 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0B74 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0B74 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0B74 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0B74 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0B74 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0B74 001:232 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0865ms total)
T0B74 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0B74 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0B74 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0B74 001:233 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T0B74 001:233 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0865ms total)
T0B74 001:233 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0865ms total)
T0B74 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0B74 001:233 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T0B74 001:233 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T0B74 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0B74 001:233 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0865ms total)
T0B74 001:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0867ms total)
T0B74 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0B74 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0B74 001:337 JLINK_IsHalted()  returns TRUE (0004ms, 0871ms total)
T0B74 001:341 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0867ms total)
T0B74 001:341 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0B74 001:342 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:342 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:343 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:343 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:343 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:343 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:343 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:343 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B74 001:343 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0868ms total)
T0B74 001:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0870ms total)
T0B74 001:346 JLINK_IsHalted()  returns TRUE (0003ms, 0873ms total)
T0B74 001:349 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0870ms total)
T0B74 001:349 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0871ms total)
T0B74 001:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T0B74 001:350 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0871ms total)
T0B74 001:350 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T0B74 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T0B74 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0B74 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0B74 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0B74 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0B74 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0B74 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0B74 001:350 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0871ms total)
T0B74 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0B74 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0B74 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0B74 001:350 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0872ms total)
T0B74 001:351 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0872ms total)
T0B74 001:351 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0872ms total)
T0B74 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T0B74 001:351 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T0B74 001:351 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T0B74 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0B74 001:351 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0872ms total)
T0B74 001:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0874ms total)
T0B74 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0B74 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T0B74 001:454 JLINK_IsHalted()  returns TRUE (0003ms, 0877ms total)
T0B74 001:457 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0874ms total)
T0B74 001:457 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0874ms total)
T0B74 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T0B74 001:458 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0874ms total)
T0B74 001:458 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0874ms total)
T0B74 001:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T0B74 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B74 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B74 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B74 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B74 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B74 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B74 001:458 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0874ms total)
T0B74 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B74 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B74 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T0B74 001:459 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0875ms total)
T0B74 001:459 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0875ms total)
T0B74 001:459 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0875ms total)
T0B74 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0B74 001:459 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0875ms total)
T0B74 001:459 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0875ms total)
T0B74 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0B74 001:459 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0875ms total)
T0B74 001:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0878ms total)
T0B74 001:462 JLINK_IsHalted()  returns TRUE (0003ms, 0881ms total)
T0B74 001:465 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0878ms total)
T0B74 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0878ms total)
T0B74 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T0B74 001:529 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0883ms total)
T0B74 001:534 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0B74 001:534 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0883ms total)
T0B74 001:534 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T0B74 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T0B74 001:535 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0885ms total)
T0B74 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0B74 001:536 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0885ms total)
T0B74 001:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0887ms total)
T0B74 001:538 JLINK_IsHalted()  returns TRUE (0003ms, 0890ms total)
T0B74 001:541 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0887ms total)
T0B74 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0887ms total)
T0B74 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0B74 001:543 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 07 00 10 D5 00 00 00 DD 00 00 00 DF 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0894ms total)
T0B74 001:550 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 03 B0 00 BD 33 04 00 00 4A 00 09 03 01 23 09 0B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0899ms total)
T0B74 001:555 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B74 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T0B74 001:555 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0899ms total)
T0B74 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B74 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B74 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B74 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T0B74 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0B74 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0B74 001:556 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0900ms total)
T0B74 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0B74 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0B74 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0B74 001:556 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T0B74 001:556 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0900ms total)
T0B74 001:556 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0900ms total)
T0B74 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0B74 001:556 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T0B74 001:556 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T0B74 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0B74 001:556 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0901ms total)
T0B74 001:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0903ms total)
T0B74 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0B74 001:576 JLINK_IsHalted()  returns TRUE (0004ms, 0907ms total)
T0B74 001:580 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0903ms total)
T0B74 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0903ms total)
T0B74 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0B74 001:581 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1A 43 01 D1 40 08 40 00 10 BD F0 B5 1F B4 82 B0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0910ms total)
T0B74 001:588 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 33 F8 01 F0 B5 FC 71 E7 00 BF 00 F0 0F F8 01 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0915ms total)
T0B74 001:593 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T0B74 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T0B74 001:593 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0915ms total)
T0B74 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0B74 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T0B74 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B74 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B74 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B74 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B74 001:594 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0916ms total)
T0B74 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B74 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B74 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B74 001:594 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T0B74 001:594 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T0B74 001:594 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0916ms total)
T0B74 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0B74 001:594 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T0B74 001:594 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T0B74 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0B74 001:595 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0917ms total)
T0B74 001:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0919ms total)
T0B74 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0B74 001:603 JLINK_IsHalted()  returns TRUE (0003ms, 0922ms total)
T0B74 001:606 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0919ms total)
T0B74 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0919ms total)
T0B74 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0B74 001:607 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 03 49 08 70 48 60 10 BD 40 40 04 40 00 00 01 50 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0926ms total)
T0B74 001:614 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 3F 48 00 68 00 04 00 0E 01 21 89 07 88 60 28 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0931ms total)
T0B74 001:619 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0931ms total)
T0B74 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T0B74 001:619 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0931ms total)
T0B74 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B74 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B74 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B74 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B74 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B74 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B74 001:619 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0931ms total)
T0B74 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B74 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B74 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B74 001:620 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T0B74 001:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0932ms total)
T0B74 001:620 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0932ms total)
T0B74 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0B74 001:620 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T0B74 001:620 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T0B74 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B74 001:620 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0932ms total)
T0B74 001:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0934ms total)
T0B74 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0B74 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0B74 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0B74 001:628 JLINK_IsHalted()  returns TRUE (0003ms, 0937ms total)
T0B74 001:631 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0934ms total)
T0B74 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0934ms total)
T0B74 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0B74 001:632 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 02 F0 7A FA C0 E7 2B 48 40 7D 02 28 0C D1 01 F0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0941ms total)
T0B74 001:639 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 81 78 68 46 81 70 3F 20 00 99 01 F0 27 F8 FF 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B74 001:644 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0946ms total)
T0B74 001:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0948ms total)
T0B74 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0B74 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0B74 001:652 JLINK_IsHalted()  returns TRUE (0004ms, 0952ms total)
T0B74 001:656 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0948ms total)
T0B74 001:656 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0948ms total)
T0B74 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T0B74 001:656 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 F0 10 FD 00 F0 EC FF B6 E7 00 BF 00 BF AB E7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0955ms total)
T0B74 001:663 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 46 00 F0 F7 FA A0 7C 00 28 03 D0 A1 7C 02 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B74 001:668 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0960ms total)
T0B74 001:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0963ms total)
T0B74 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0B74 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0B74 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0B74 001:677 JLINK_IsHalted()  returns TRUE (0003ms, 0966ms total)
T0B74 001:680 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0963ms total)
T0B74 001:680 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0963ms total)
T0B74 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T0B74 001:680 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 02 D1 00 F0 ED FD 1F BD 00 F0 70 FC 04 46 3A 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0970ms total)
T0B74 001:687 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 3A 49 08 72 08 74 04 21 38 48 01 77 14 30 01 74 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0B74 001:692 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0975ms total)
T0B74 001:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0978ms total)
T0B74 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0B74 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0B74 001:703 JLINK_IsHalted()  returns TRUE (0004ms, 0982ms total)
T0B74 001:707 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0978ms total)
T0B74 001:707 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0978ms total)
T0B74 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T0B74 001:707 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 02 D1 61 7C FF F7 AE FD 03 21 20 46 FE F7 80 FE ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0985ms total)
T0B74 001:714 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 48 60 00 BF 1A 48 40 68 C0 07 C0 0F 00 28 F9 D0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:719 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0990ms total)
T0B74 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T0B74 001:720 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T0B74 001:720 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T0B74 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0B74 001:720 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0991ms total)
T0B74 001:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0993ms total)
T0B74 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0B74 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0B74 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0B74 001:728 JLINK_IsHalted()  returns TRUE (0003ms, 0996ms total)
T0B74 001:731 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0993ms total)
T0B74 001:731 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0993ms total)
T0B74 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0B74 001:732 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 78 00 28 00 D0 90 E7 9A E7 00 00 01 FE 17 E8 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 1000ms total)
T0B74 001:739 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 14 49 08 70 00 BF 22 E0 00 F0 04 FB 01 20 A0 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1005ms total)
T0B74 001:744 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:744 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:745 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:745 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:745 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:745 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:745 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:745 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0B74 001:745 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1005ms total)
T0B74 001:745 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1008ms total)
T0B74 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0B74 001:753 JLINK_IsHalted()  returns TRUE (0003ms, 1011ms total)
T0B74 001:756 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1008ms total)
T0B74 001:756 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1008ms total)
T0B74 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T0B74 001:757 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 78 00 00 10 73 B5 06 46 00 24 00 BF 1C E0 00 F0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 1015ms total)
T0B74 001:764 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 22 02 21 0D 48 00 F0 03 FB 01 21 0C 48 FF F7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1020ms total)
T0B74 001:769 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1020ms total)
T0B74 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T0B74 001:769 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1020ms total)
T0B74 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0B74 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T0B74 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0B74 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0B74 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0B74 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0B74 001:770 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1021ms total)
T0B74 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0B74 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0B74 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0B74 001:770 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1021ms total)
T0B74 001:770 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1021ms total)
T0B74 001:770 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1021ms total)
T0B74 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T0B74 001:770 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1021ms total)
T0B74 001:770 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1021ms total)
T0B74 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0B74 001:771 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1022ms total)
T0B74 001:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1024ms total)
T0B74 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0B74 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0B74 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T0B74 001:780 JLINK_IsHalted()  returns TRUE (0003ms, 1027ms total)
T0B74 001:783 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1024ms total)
T0B74 001:783 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1024ms total)
T0B74 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T0B74 001:784 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0D 46 19 27 7F 01 0F 48 C0 6B 01 21 89 02 08 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 1031ms total)
T0B74 001:791 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 11 46 0B 48 00 F0 1F F9 01 22 11 46 05 20 00 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1036ms total)
T0B74 001:796 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1036ms total)
T0B74 001:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T0B74 001:796 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1036ms total)
T0B74 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T0B74 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0B74 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0B74 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0B74 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0B74 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0B74 001:797 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1037ms total)
T0B74 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0B74 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0B74 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0B74 001:797 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1037ms total)
T0B74 001:797 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1037ms total)
T0B74 001:797 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1037ms total)
T0B74 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1038ms total)
T0B74 001:798 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1038ms total)
T0B74 001:798 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1038ms total)
T0B74 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0B74 001:798 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1038ms total)
T0B74 001:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1040ms total)
T0B74 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0B74 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0B74 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0B74 001:806 JLINK_IsHalted()  returns TRUE (0004ms, 1044ms total)
T0B74 001:810 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1040ms total)
T0B74 001:810 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1040ms total)
T0B74 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T0B74 001:811 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 06 21 04 48 00 F0 3C F8 60 1C C4 B2 08 2C DC DB ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 1047ms total)
T0B74 001:818 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 60 04 E0 0D 48 00 68 40 1C 0C 49 08 60 0B 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1052ms total)
T0B74 001:823 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1052ms total)
T0B74 001:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T0B74 001:823 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1052ms total)
T0B74 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0B74 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0B74 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0B74 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T0B74 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0B74 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0B74 001:824 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1053ms total)
T0B74 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0B74 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0B74 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0B74 001:824 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1053ms total)
T0B74 001:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1053ms total)
T0B74 001:824 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1053ms total)
T0B74 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T0B74 001:824 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1053ms total)
T0B74 001:824 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1053ms total)
T0B74 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0B74 001:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1053ms total)
T0B74 001:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1056ms total)
T0B74 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0B74 001:836 JLINK_IsHalted()  returns TRUE (0003ms, 1059ms total)
T0B74 001:839 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1056ms total)
T0B74 001:839 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1056ms total)
T0B74 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T0B74 001:840 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 60 09 E0 00 20 0D 49 08 70 20 20 0E 49 08 70 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 1063ms total)
T0B74 001:847 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0F 28 09 DB 01 20 08 49 08 70 80 21 09 48 FD F7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1068ms total)
T0B74 001:852 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1068ms total)
T0B74 001:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T0B74 001:852 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1068ms total)
T0B74 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:853 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:853 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:853 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:853 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1069ms total)
T0B74 001:854 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1070ms total)
T0B74 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0B74 001:854 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1070ms total)
T0B74 001:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1072ms total)
T0B74 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0B74 001:865 JLINK_IsHalted()  returns TRUE (0003ms, 1075ms total)
T0B74 001:868 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1072ms total)
T0B74 001:868 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1073ms total)
T0B74 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T0B74 001:870 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 70 B5 04 46 0D 46 16 46 33 20 08 49 08 60 08 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 1080ms total)
T0B74 001:878 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 61 1A 11 60 03 20 11 46 C8 60 87 20 88 60 15 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1084ms total)
T0B74 001:882 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1084ms total)
T0B74 001:882 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1084ms total)
T0B74 001:882 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 1085ms total)
T0B74 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B74 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B74 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B74 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B74 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B74 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B74 001:883 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1085ms total)
T0B74 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B74 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B74 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B74 001:883 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1085ms total)
T0B74 001:883 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1085ms total)
T0B74 001:883 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1085ms total)
T0B74 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1086ms total)
T0B74 001:884 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1086ms total)
T0B74 001:884 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1086ms total)
T0B74 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0B74 001:884 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1086ms total)
T0B74 001:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1088ms total)
T0B74 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0B74 001:895 JLINK_IsHalted()  returns TRUE (0003ms, 1091ms total)
T0B74 001:898 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1088ms total)
T0B74 001:898 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1088ms total)
T0B74 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B74 001:899 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1089ms total)
T0B74 001:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1092ms total)
T0B74 001:902 JLINK_IsHalted()  returns TRUE (0003ms, 1095ms total)
T0B74 001:905 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1092ms total)
T0B74 001:905 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1092ms total)
T0B74 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T0B74 001:967 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 1097ms total)
T0B74 001:972 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0B74 001:972 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1097ms total)
T0B74 001:972 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1097ms total)
T0B74 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0B74 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0B74 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0B74 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0B74 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0B74 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0B74 001:972 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1098ms total)
T0B74 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0B74 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0B74 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0B74 001:973 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1098ms total)
T0B74 001:973 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1098ms total)
T0B74 001:973 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1098ms total)
T0B74 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0B74 001:973 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1098ms total)
T0B74 001:973 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1098ms total)
T0B74 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0B74 001:973 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1098ms total)
T0B74 001:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1100ms total)
T0B74 001:975 JLINK_IsHalted()  returns TRUE (0004ms, 1104ms total)
T0B74 001:979 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1100ms total)
T0B74 001:979 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1100ms total)
T0B74 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T0B74 001:979 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1100ms total)
T0B74 001:979 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B74 001:979 JLINK_WriteReg(R2, 0x000033F0)  returns 0x00 (0000ms, 1100ms total)
T0B74 001:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1100ms total)
T0B74 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B74 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B74 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0B74 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0B74 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0B74 001:980 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1101ms total)
T0B74 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0B74 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0B74 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0B74 001:980 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1101ms total)
T0B74 001:980 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1101ms total)
T0B74 001:980 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1101ms total)
T0B74 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T0B74 001:980 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1101ms total)
T0B74 001:980 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1101ms total)
T0B74 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0B74 001:981 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1101ms total)
T0B74 001:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1103ms total)
T0B74 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0B74 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0B74 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0B74 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0B74 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0B74 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0B74 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0B74 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0B74 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0B74 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0B74 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0B74 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0B74 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0B74 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0B74 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0B74 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0B74 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0B74 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0B74 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0B74 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0B74 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0B74 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0B74 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0B74 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0B74 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0B74 002:060 JLINK_IsHalted()  returns TRUE (0003ms, 1106ms total)
T0B74 002:063 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1103ms total)
T0B74 002:063 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1103ms total)
T0B74 002:063 JLINK_ReadReg(R0)  returns 0x084EBEDD (0000ms, 1103ms total)
T0B74 002:066 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1103ms total)
T0B74 002:066 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(R2, 0x000033F0)  returns 0x00 (0000ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1104ms total)
T0B74 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1105ms total)
T0B74 002:068 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1105ms total)
T0B74 002:068 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1105ms total)
T0B74 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0B74 002:068 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1105ms total)
T0B74 002:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1107ms total)
T0B74 002:070 JLINK_IsHalted()  returns TRUE (0004ms, 1111ms total)
T0B74 002:074 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1107ms total)
T0B74 002:074 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1107ms total)
T0B74 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T0B74 002:131 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1108ms total)
T0B74 002:132 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1108ms total)
T0B74 002:132 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0245ms, 1353ms total)
T0B74 002:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1356ms total)
T0B74 002:393 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1361ms total)
T0B74 002:393  (0005ms, 1361ms total)
T0B74 002:393 Closed (0005ms, 1361ms total)
