/********************************************************************************************                       
提供第三方两中接口方式: 第一种物理开门接口(IO口低电平触发)
                        第二种为串口通信接口,以串口命令/响应方式,可完成开门等更丰富的功能.

******************************************************************************************** 

 
                第三方接口P1:
开锁信号接口:
    1.GND
    5.OPEN_PIN: 内置上拉高平输入;置低大于2mS,门锁开门,5秒后自动锁上.

******************************************************************************************** 

                第三方接口P2:
硬件接口9600N81:
    1.GND:接地
   *2.VCC:电源输出,给模块供电3.3V/100mA
   *3.BLE_BRTS:门锁数据准备完毕:置低后2mS发,通过BLE_RX发送数据给蓝牙模块,发完置高电平.
   *4.BLE_BCTS:蓝牙模块有命令发给门锁,置低2ms后,通过BLE_TX发命令给门锁,发完置高电平
    5.BLE_RX:接蓝牙模块的接收,门锁发送
    6.BLE_TX:接蓝牙模块的发送,门锁接收

    注:*号可不接线.
 

1.开门: [ 44 5A 46 5F 43 4D 44 3A 06 07 00 00 03 53 4F]
     
    返回:0x00 90 00  命令正确执行

2.关门: [  44 5A 46 5F 43 4D 44 3A 06 07 00 00 03 53 43]
    返回:0x00 90 00  命令正确执行

3.设置时钟:
	[ 44 5A 46 5F 43 4D 44 3A 0D 07 00 00 03 53 54 秒,分,时,日,月,星期,年(BCD码)]
如:	[ 44 5A 46 5F 43 4D 44 3A 0D 07 00 00 03 53 54 00 30 12 02 06 01 15]表示设定门锁时间为 2015年星期一 6月2日12点30分0秒
    返回:0x00 90 00  命令正确执行

4.读门锁状态:
	[44 5A 46 5F 43 4D 44 3A 06 07 00 00 03 52 53]
    返回:30字节 + 90 00:
    Byte[0-6]:当前时间 BCD码: 秒,分,时,日,月,星期,年
    Byte[8]:电池电压:V = (Byte[8]*12.1/256) = Byte[8]*0.047266 如:Byte[8]=0x60 则电池电压为: Vbatt=0x60 * 0.047266=4.54V
    Byte[9]:当前门锁状态,0常开,1锁着,3反锁.
    Byte[10-11]:记录数:低字节Byte[10],高字节Byte[11]
    Byte[12-20]:房号信息:领班区号Byte[16]+清洁区号Byte[17]+楼层号Byte[18]+房号Byte[19]
    Byte[21-30]:预留

15 24 00 01 01 00 00 00 4c 00 0e 00 01 eb 4f 01 01 02 0a 00 00 00 00 00 00 00 00 00 00 00 90 00
58 24 00 01 01 00 00 00 4c 00 0e 00 01 eb 4f 01 01 02 0a 00 00 00 00 00 00 00 00 00 00 00 90 00


5.读开门记录:
	[ 44 5A 46 5F 43 4D 44 3A 08 07 00 00 03 52 52 n  m ] n为起始记录,m为一次读取的记录数. 
如:     [ 44 5A 46 5F 43 4D 44 3A 08 07 00 00 03 52 52 00 05]
    返回:m*8字节 + [90 00], 每条记录8个字节Record[8]: 一次最多读5条记录(m<=5),n的取值范围(0 <= n <= 863);
    记录格式:   Record[0-2]:开门卡号ID
                Record[3]:分(BCD码)如 30分为Record[3]=0x30
                Record[4]:时(BCD码)如 12点为Record[4]=0x12
                Record[5-6]:日/月/年(5位4位7位二进制码) 如 15年5月29日: 0B0001111,0101,11101--> Record[6]=0B00011110=0x1E,Record[5]=0B10111101=0xBD 
                Record[7]:记录属性:0.开门3秒后锁门  1.进入常开 2.结束常开
         如: 其中一条记录为Record[0-7]=00 00 03 30 12 BD 1E 01 表示第三方通过串口在2015年5月29日12点30分设置门锁常开.


开锁：
Slave->Master:ff ff 44 5a 46 5f 4c 3a 0d 52 0a 02 09 00 40 05 23 23 32 1a 73 00 

Slave->Master:ff ff 44 5a 46 5f 4c 3a 0d 52 0a 02 0a 00 40 05 23 57 32 1a 73 00 

Slave->Master:ff ff 44 5a 46 5f 4c 3a 0d 52 0a 02 0b 00 40 05 23 00 00 21 00 00 

Slave->Master:ff ff 44 5a 46 5f 4c 3a 0d 52 0a 02 0c 00 40 05 23 01 00 21 00 00 

Slave->Master:ff ff 44 5a 46 5f 4c 3a 0d 52 0a 02 0d 00 40 05 23 01 00 21 00 00 

Slave->Master:ff ff 44 5a 46 5f 4c 3a 0d 52 0a 02 0e 00 40 05 23 01 00 21 00 00 

Slave->Master:ff ff 44 5a 46 5f 4c 3a 0d 52 0a 02 0f 00 40 05 23 01 00 21 00 00 

*********************************************************************************************/