
T04A8 000:299 SEGGER J-Link V4.94j Log File (0001ms, 0267ms total)
T04A8 000:299 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0267ms total)
T04A8 000:299 Logging started @ 2016-07-21 09:16 (0001ms, 0267ms total)
T04A8 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T04A8 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0533ms total)
T04A8 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T04A8 000:566 JLINK_ExecCommand("ProjectFile = "E:\GSDProduct\BootLoad\IDE\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0538ms total)
T04A8 000:574 JLINK_ExecCommand("Device = LPC1125JBD48/303", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0540ms total)
T04A8 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T04A8 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T04A8 000:576 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0540ms total)
T04A8 000:576 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T04A8 000:593 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0540ms total)
T04A8 000:593 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T04A8 000:596 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T04A8 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T04A8 000:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T04A8 000:607 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0053ms, 0595ms total)
T04A8 000:660 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0595ms total)
T04A8 000:660 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 0596ms total)
T04A8 000:661 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0596ms total)
T04A8 000:663 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T04A8 000:664 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T04A8 000:664 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T04A8 000:665 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0598ms total)
T04A8 000:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0599ms total)
T04A8 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T04A8 000:666 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0241ms, 0840ms total)
T04A8 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0840ms total)
T04A8 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0840ms total)
T04A8 000:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0841ms total)
T04A8 000:908 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0841ms total)
T04A8 000:908 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0842ms total)
T04A8 000:936 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0842ms total)
T04A8 000:949 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0842ms total)
T04A8 000:950 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0843ms total)
T04A8 000:950 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0843ms total)
T04A8 000:960 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0843ms total)
T04A8 000:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0844ms total)
T04A8 000:969 JLINK_Halt()  returns 0x00 (0000ms, 0844ms total)
T04A8 000:969 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T04A8 000:972 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T04A8 000:977 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0849ms total)
T04A8 000:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0854ms total)
T04A8 000:982 JLINK_IsHalted()  returns TRUE (0003ms, 0857ms total)
T04A8 000:985 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0854ms total)
T04A8 000:985 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A8 000:986 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0854ms total)
T04A8 000:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0856ms total)
T04A8 000:988 JLINK_IsHalted()  returns TRUE (0003ms, 0859ms total)
T04A8 000:991 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0856ms total)
T04A8 000:991 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T04A8 000:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0856ms total)
T04A8 000:991 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T04A8 000:991 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
T04A8 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04A8 000:992 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0857ms total)
T04A8 000:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0859ms total)
T04A8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T04A8 001:095 JLINK_IsHalted()  returns TRUE (0003ms, 0862ms total)
T04A8 001:098 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0859ms total)
T04A8 001:098 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T04A8 001:099 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A8 001:100 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0860ms total)
T04A8 001:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0862ms total)
T04A8 001:103 JLINK_IsHalted()  returns TRUE (0003ms, 0865ms total)
T04A8 001:106 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0862ms total)
T04A8 001:106 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0862ms total)
T04A8 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0863ms total)
T04A8 001:170 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0868ms total)
T04A8 001:175 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T04A8 001:175 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0868ms total)
T04A8 001:175 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T04A8 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T04A8 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T04A8 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T04A8 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T04A8 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T04A8 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T04A8 001:176 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0869ms total)
T04A8 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T04A8 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T04A8 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T04A8 001:176 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T04A8 001:176 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0869ms total)
T04A8 001:176 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0869ms total)
T04A8 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T04A8 001:176 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T04A8 001:176 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T04A8 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T04A8 001:176 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0870ms total)
T04A8 001:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0872ms total)
T04A8 001:179 JLINK_IsHalted()  returns TRUE (0003ms, 0875ms total)
T04A8 001:182 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0872ms total)
T04A8 001:182 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0872ms total)
T04A8 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T04A8 001:183 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 58 04 00 10 D5 00 00 00 DD 00 00 00 DF 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0879ms total)
T04A8 001:190 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 09 4B 10 B5 52 0D 9A 42 01 DA 00 20 10 BD 06 4B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0884ms total)
T04A8 001:195 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:195 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T04A8 001:196 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0885ms total)
T04A8 001:197 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T04A8 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T04A8 001:197 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0885ms total)
T04A8 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0887ms total)
T04A8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T04A8 001:213 JLINK_IsHalted()  returns TRUE (0003ms, 0890ms total)
T04A8 001:216 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0887ms total)
T04A8 001:216 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0887ms total)
T04A8 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T04A8 001:217 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1A 43 01 D1 40 08 40 00 10 BD F0 B5 1F B4 82 B0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0894ms total)
T04A8 001:224 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 61 74 65 20 46 69 6E 69 73 68 0D 0A 00 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T04A8 001:229 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0899ms total)
T04A8 001:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0902ms total)
T04A8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T04A8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T04A8 001:238 JLINK_IsHalted()  returns TRUE (0003ms, 0905ms total)
T04A8 001:241 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T04A8 001:241 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0902ms total)
T04A8 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T04A8 001:242 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C1 FA 20 20 00 F0 76 F8 20 02 00 0E 00 F0 72 F8 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0909ms total)
T04A8 001:249 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 89 F9 FF F7 BF FF 01 28 00 D0 00 20 F8 BD 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0914ms total)
T04A8 001:254 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0914ms total)
T04A8 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T04A8 001:254 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0914ms total)
T04A8 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T04A8 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T04A8 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T04A8 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T04A8 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T04A8 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T04A8 001:255 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0915ms total)
T04A8 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T04A8 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T04A8 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T04A8 001:255 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
T04A8 001:255 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0915ms total)
T04A8 001:255 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0915ms total)
T04A8 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T04A8 001:255 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
T04A8 001:255 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
T04A8 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T04A8 001:256 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0916ms total)
T04A8 001:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0918ms total)
T04A8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T04A8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T04A8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T04A8 001:265 JLINK_IsHalted()  returns TRUE (0003ms, 0921ms total)
T04A8 001:268 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0918ms total)
T04A8 001:268 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0918ms total)
T04A8 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T04A8 001:270 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 99 8C 42 0F DA 84 42 F9 DB 01 99 09 5D 00 29 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0925ms total)
T04A8 001:277 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 48 D0 60 11 46 10 46 05 4A 20 31 12 68 90 47 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0930ms total)
T04A8 001:282 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0930ms total)
T04A8 001:282 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0930ms total)
T04A8 001:282 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0930ms total)
T04A8 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T04A8 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T04A8 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T04A8 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T04A8 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T04A8 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T04A8 001:282 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0930ms total)
T04A8 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T04A8 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T04A8 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T04A8 001:283 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0931ms total)
T04A8 001:283 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0931ms total)
T04A8 001:283 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0931ms total)
T04A8 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T04A8 001:283 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0931ms total)
T04A8 001:283 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0931ms total)
T04A8 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T04A8 001:283 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0931ms total)
T04A8 001:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0934ms total)
T04A8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T04A8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T04A8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T04A8 001:292 JLINK_IsHalted()  returns TRUE (0003ms, 0937ms total)
T04A8 001:295 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0934ms total)
T04A8 001:295 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T04A8 001:295 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:295 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:295 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:296 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:296 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:296 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:296 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0934ms total)
T04A8 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T04A8 001:297 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T04A8 001:297 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T04A8 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T04A8 001:297 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0935ms total)
T04A8 001:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0937ms total)
T04A8 001:299 JLINK_IsHalted()  returns TRUE (0004ms, 0941ms total)
T04A8 001:303 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0937ms total)
T04A8 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0937ms total)
T04A8 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T04A8 001:367 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T04A8 001:372 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0942ms total)
T04A8 001:373 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0942ms total)
T04A8 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T04A8 001:373 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T04A8 001:373 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T04A8 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T04A8 001:373 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0942ms total)
T04A8 001:373 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0944ms total)
T04A8 001:375 JLINK_IsHalted()  returns TRUE (0004ms, 0948ms total)
T04A8 001:379 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0944ms total)
T04A8 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0944ms total)
T04A8 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T04A8 001:379 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0944ms total)
T04A8 001:379 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T04A8 001:379 JLINK_WriteReg(R2, 0x00000FA4)  returns 0x00 (0000ms, 0944ms total)
T04A8 001:379 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0944ms total)
T04A8 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T04A8 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T04A8 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T04A8 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T04A8 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T04A8 001:379 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0945ms total)
T04A8 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T04A8 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T04A8 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T04A8 001:380 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T04A8 001:380 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0945ms total)
T04A8 001:380 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0945ms total)
T04A8 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T04A8 001:380 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T04A8 001:380 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T04A8 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T04A8 001:380 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0945ms total)
T04A8 001:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0948ms total)
T04A8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T04A8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T04A8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T04A8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T04A8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T04A8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T04A8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T04A8 001:407 JLINK_IsHalted()  returns TRUE (0003ms, 0951ms total)
T04A8 001:410 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0948ms total)
T04A8 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0948ms total)
T04A8 001:410 JLINK_ReadReg(R0)  returns 0x5F0CB126 (0000ms, 0948ms total)
T04A8 001:411 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T04A8 001:411 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T04A8 001:411 JLINK_WriteReg(R2, 0x00000FA4)  returns 0x00 (0000ms, 0948ms total)
T04A8 001:411 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T04A8 001:412 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0949ms total)
T04A8 001:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0951ms total)
T04A8 001:414 JLINK_IsHalted()  returns TRUE (0004ms, 0955ms total)
T04A8 001:418 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0951ms total)
T04A8 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0951ms total)
T04A8 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T04A8 001:476 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0952ms total)
T04A8 001:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0952ms total)
T04A8 001:477 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0246ms, 1198ms total)
T04A8 001:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1201ms total)
T04A8 001:743 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1205ms total)
T04A8 001:743  (0004ms, 1205ms total)
T04A8 001:743 Closed (0004ms, 1205ms total)
