
T2310 000:150 SEGGER J-Link V4.72a Log File (0001ms, 0151ms total)
T2310 000:150 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0151ms total)
T2310 000:150 Logging started @ 2016-05-31 17:52 (0001ms, 0151ms total)
T2310 000:151 JLINK_SetWarnOutHandler(...) (0000ms, 0151ms total)
T2310 000:151 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0038ms, 0189ms total)
T2310 000:189 JLINK_SetErrorOutHandler(...) (0000ms, 0189ms total)
T2310 000:189 JLINK_ExecCommand("ProjectFile = "E:\GSDProduct\Hotel\Hotel_RC\IDE\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0193ms total)
T2310 000:204 JLINK_ExecCommand("Device = LPC1125JBD48/303", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0195ms total)
T2310 000:206 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0195ms total)
T2310 000:206 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0195ms total)
T2310 000:206 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0195ms total)
T2310 000:206 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T2310 000:212 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0195ms total)
T2310 000:212 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
T2310 000:214 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T2310 000:217 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0195ms total)
T2310 000:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0200ms total)
T2310 000:228 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. (0119ms, 0319ms total)
T2310 000:347 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0320ms total)
T2310 000:348 JLINK_SetSpeed(2000) (0000ms, 0320ms total)
T2310 000:348 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0002ms, 0322ms total)
T2310 000:350 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0323ms total)
T2310 000:354 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0324ms total)
T2310 000:355 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T2310 000:356 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T2310 000:357 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0327ms total)
T2310 000:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 0327ms total)
T2310 000:358 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0327ms total)
T2310 000:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0257ms, 0584ms total)
T2310 000:615 JLINK_Halt()  returns 0x00 (0001ms, 0585ms total)
T2310 000:616 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T2310 000:616 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0585ms total)
T2310 000:616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0586ms total)
T2310 000:617 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0587ms total)
T2310 000:632 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0588ms total)
T2310 000:640 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0588ms total)
T2310 000:640 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T2310 000:641 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0588ms total)
T2310 000:646 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0588ms total)
T2310 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0589ms total)
T2310 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T2310 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T2310 000:653 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0593ms total)
T2310 000:657 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2310 000:657 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0593ms total)
T2310 000:657 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2310 000:658 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0594ms total)
T2310 000:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0601ms total)
T2310 000:665 JLINK_IsHalted()  returns TRUE (0004ms, 0605ms total)
T2310 000:669 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0601ms total)
T2310 000:669 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T2310 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T2310 000:669 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2310 000:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T2310 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T2310 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2310 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2310 000:670 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T2310 000:670 JLINK_Go() (0002ms, 0604ms total)
T2310 000:672 JLINK_IsHalted()  returns TRUE (0004ms, 0608ms total)
T2310 000:676 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0604ms total)
T2310 000:676 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2310 000:676 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0604ms total)
T2310 000:676 JLINK_Go() (0003ms, 0607ms total)
T2310 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2310 000:780 JLINK_IsHalted()  returns TRUE (0004ms, 0611ms total)
T2310 000:784 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0607ms total)
T2310 000:784 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T2310 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T2310 000:785 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T2310 000:785 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T2310 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T2310 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2310 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2310 000:786 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0607ms total)
T2310 000:786 JLINK_Go() (0003ms, 0610ms total)
T2310 000:789 JLINK_IsHalted()  returns TRUE (0004ms, 0614ms total)
T2310 000:793 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0610ms total)
T2310 000:793 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0610ms total)
T2310 000:793 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T2310 000:793 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0610ms total)
T2310 000:793 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0610ms total)
T2310 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2310 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2310 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2310 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2310 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2310 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2310 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2310 000:794 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0611ms total)
T2310 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2310 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2310 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2310 000:794 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0611ms total)
T2310 000:794 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0611ms total)
T2310 000:794 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0611ms total)
T2310 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2310 000:794 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0611ms total)
T2310 000:794 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0611ms total)
T2310 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2310 000:794 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0611ms total)
T2310 000:794 JLINK_Go() (0003ms, 0614ms total)
T2310 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2310 000:897 JLINK_IsHalted()  returns TRUE (0004ms, 0618ms total)
T2310 000:901 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0614ms total)
T2310 000:901 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0614ms total)
T2310 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2310 000:901 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0614ms total)
T2310 000:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T2310 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2310 000:902 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0614ms total)
T2310 000:902 JLINK_Go() (0003ms, 0617ms total)
T2310 000:905 JLINK_IsHalted()  returns TRUE (0003ms, 0620ms total)
T2310 000:908 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0617ms total)
T2310 000:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0617ms total)
T2310 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T2310 000:908 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0617ms total)
T2310 000:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
T2310 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2310 000:909 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0618ms total)
T2310 000:909 JLINK_Go() (0002ms, 0620ms total)
T2310 000:911 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T2310 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T2310 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2310 001:013 JLINK_IsHalted()  returns TRUE (0004ms, 0624ms total)
T2310 001:017 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0620ms total)
T2310 001:017 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0620ms total)
T2310 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0620ms total)
T2310 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2310 001:019 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0621ms total)
T2310 001:019 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0621ms total)
T2310 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2310 001:019 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0621ms total)
T2310 001:019 JLINK_Go() (0002ms, 0623ms total)
T2310 001:021 JLINK_IsHalted()  returns TRUE (0004ms, 0627ms total)
T2310 001:025 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0623ms total)
T2310 001:025 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0623ms total)
T2310 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T2310 001:025 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0623ms total)
T2310 001:025 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0623ms total)
T2310 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2310 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2310 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2310 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2310 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2310 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2310 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2310 001:025 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0624ms total)
T2310 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2310 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2310 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2310 001:026 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0624ms total)
T2310 001:026 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0624ms total)
T2310 001:026 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0624ms total)
T2310 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2310 001:026 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0624ms total)
T2310 001:026 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0624ms total)
T2310 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2310 001:026 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0624ms total)
T2310 001:026 JLINK_Go() (0002ms, 0626ms total)
T2310 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2310 001:129 JLINK_IsHalted()  returns TRUE (0004ms, 0630ms total)
T2310 001:133 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0626ms total)
T2310 001:133 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0626ms total)
T2310 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2310 001:133 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T2310 001:133 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T2310 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T2310 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2310 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2310 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2310 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2310 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2310 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2310 001:134 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0626ms total)
T2310 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2310 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2310 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2310 001:134 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T2310 001:134 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0626ms total)
T2310 001:134 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0626ms total)
T2310 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2310 001:134 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T2310 001:134 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T2310 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2310 001:134 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0626ms total)
T2310 001:134 JLINK_Go() (0002ms, 0628ms total)
T2310 001:136 JLINK_IsHalted()  returns TRUE (0004ms, 0632ms total)
T2310 001:140 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0628ms total)
T2310 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0628ms total)
T2310 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2310 001:214 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0632ms total)
T2310 001:219 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2310 001:219 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T2310 001:219 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T2310 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2310 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2310 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2310 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2310 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2310 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2310 001:219 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0632ms total)
T2310 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2310 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T2310 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2310 001:220 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T2310 001:220 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0633ms total)
T2310 001:220 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0633ms total)
T2310 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2310 001:220 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T2310 001:220 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T2310 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2310 001:220 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0633ms total)
T2310 001:220 JLINK_Go() (0003ms, 0636ms total)
T2310 001:223 JLINK_IsHalted()  returns TRUE (0004ms, 0640ms total)
T2310 001:227 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0636ms total)
T2310 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0636ms total)
T2310 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2310 001:228 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  20 07 00 10 D5 00 00 00 DD 00 00 00 DF 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0643ms total)
T2310 001:235 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  03 B0 00 BD 33 04 00 00 4A 00 09 03 01 23 09 0B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0648ms total)
T2310 001:240 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2310 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T2310 001:240 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0648ms total)
T2310 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2310 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2310 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T2310 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2310 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2310 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2310 001:241 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0649ms total)
T2310 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2310 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2310 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2310 001:241 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T2310 001:241 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0649ms total)
T2310 001:241 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0649ms total)
T2310 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2310 001:241 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T2310 001:241 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0650ms total)
T2310 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2310 001:242 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0650ms total)
T2310 001:242 JLINK_Go() (0002ms, 0652ms total)
T2310 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2310 001:260 JLINK_IsHalted()  returns TRUE (0004ms, 0656ms total)
T2310 001:264 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0652ms total)
T2310 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0652ms total)
T2310 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2310 001:265 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  1A 43 01 D1 40 08 40 00 10 BD F0 B5 1F B4 82 B0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 0660ms total)
T2310 001:273 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  33 F8 01 F0 B5 FC 71 E7 00 BF 00 F0 0F F8 01 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0665ms total)
T2310 001:278 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T2310 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T2310 001:278 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0665ms total)
T2310 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2310 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2310 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2310 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T2310 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2310 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2310 001:279 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0666ms total)
T2310 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2310 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2310 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2310 001:279 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T2310 001:279 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0666ms total)
T2310 001:279 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0666ms total)
T2310 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2310 001:279 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T2310 001:279 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0667ms total)
T2310 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2310 001:280 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0667ms total)
T2310 001:280 JLINK_Go() (0002ms, 0669ms total)
T2310 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2310 001:292 JLINK_IsHalted()  returns TRUE (0004ms, 0673ms total)
T2310 001:296 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0669ms total)
T2310 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0669ms total)
T2310 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2310 001:298 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  03 49 08 70 48 60 10 BD 40 40 04 40 00 00 01 50 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 0677ms total)
T2310 001:306 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  3F 48 00 68 00 04 00 0E 01 21 89 07 88 60 28 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0682ms total)
T2310 001:311 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T2310 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2310 001:311 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0682ms total)
T2310 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2310 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2310 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2310 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2310 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2310 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T2310 001:312 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0683ms total)
T2310 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2310 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2310 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2310 001:312 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0683ms total)
T2310 001:312 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0683ms total)
T2310 001:312 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0683ms total)
T2310 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2310 001:312 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0683ms total)
T2310 001:312 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0683ms total)
T2310 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2310 001:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0683ms total)
T2310 001:312 JLINK_Go() (0003ms, 0686ms total)
T2310 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2310 001:320 JLINK_IsHalted()  returns TRUE (0004ms, 0690ms total)
T2310 001:324 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0686ms total)
T2310 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0686ms total)
T2310 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2310 001:328 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  02 F0 7A FA C0 E7 2B 48 40 7D 02 28 0C D1 01 F0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0693ms total)
T2310 001:335 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  81 78 68 46 81 70 3F 20 00 99 01 F0 27 F8 FF 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0698ms total)
T2310 001:340 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0698ms total)
T2310 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T2310 001:340 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0699ms total)
T2310 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2310 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2310 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2310 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2310 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2310 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2310 001:341 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0699ms total)
T2310 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2310 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2310 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2310 001:341 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0699ms total)
T2310 001:341 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0699ms total)
T2310 001:341 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0700ms total)
T2310 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2310 001:342 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0700ms total)
T2310 001:342 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0700ms total)
T2310 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2310 001:342 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0700ms total)
T2310 001:342 JLINK_Go() (0002ms, 0702ms total)
T2310 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2310 001:350 JLINK_IsHalted()  returns TRUE (0004ms, 0706ms total)
T2310 001:354 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0702ms total)
T2310 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0702ms total)
T2310 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2310 001:355 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 F0 10 FD 00 F0 EC FF B6 E7 00 BF 00 BF AB E7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0709ms total)
T2310 001:362 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  20 46 00 F0 F7 FA A0 7C 00 28 03 D0 A1 7C 02 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0714ms total)
T2310 001:368 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0715ms total)
T2310 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T2310 001:368 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0715ms total)
T2310 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2310 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2310 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2310 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2310 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2310 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2310 001:368 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0715ms total)
T2310 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2310 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2310 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T2310 001:369 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0716ms total)
T2310 001:369 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0716ms total)
T2310 001:369 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0716ms total)
T2310 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2310 001:369 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0716ms total)
T2310 001:369 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0716ms total)
T2310 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2310 001:369 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0716ms total)
T2310 001:369 JLINK_Go() (0003ms, 0719ms total)
T2310 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2310 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2310 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2310 001:378 JLINK_IsHalted()  returns TRUE (0004ms, 0723ms total)
T2310 001:382 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0719ms total)
T2310 001:382 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0719ms total)
T2310 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2310 001:383 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  02 D1 00 F0 ED FD 1F BD 00 F0 70 FC 04 46 3A 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0726ms total)
T2310 001:390 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  3A 49 08 72 08 74 04 21 38 48 01 77 14 30 01 74 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0731ms total)
T2310 001:396 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0732ms total)
T2310 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T2310 001:396 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0732ms total)
T2310 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2310 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2310 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2310 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2310 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2310 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2310 001:396 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0732ms total)
T2310 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2310 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2310 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T2310 001:397 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0733ms total)
T2310 001:397 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0733ms total)
T2310 001:397 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0733ms total)
T2310 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2310 001:397 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0733ms total)
T2310 001:397 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0733ms total)
T2310 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2310 001:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0733ms total)
T2310 001:397 JLINK_Go() (0003ms, 0736ms total)
T2310 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2310 001:412 JLINK_IsHalted()  returns TRUE (0004ms, 0740ms total)
T2310 001:416 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0736ms total)
T2310 001:416 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0736ms total)
T2310 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2310 001:417 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  02 D1 61 7C FF F7 AE FD 03 21 20 46 FE F7 80 FE ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0743ms total)
T2310 001:425 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  48 60 00 BF 1A 48 40 68 C0 07 C0 0F 00 28 F9 D0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 0748ms total)
T2310 001:430 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0749ms total)
T2310 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T2310 001:430 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0749ms total)
T2310 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2310 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2310 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2310 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2310 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2310 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2310 001:430 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0749ms total)
T2310 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2310 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2310 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T2310 001:431 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0750ms total)
T2310 001:431 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0750ms total)
T2310 001:431 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0750ms total)
T2310 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2310 001:431 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0750ms total)
T2310 001:431 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0750ms total)
T2310 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2310 001:431 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0750ms total)
T2310 001:431 JLINK_Go() (0003ms, 0753ms total)
T2310 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2310 001:443 JLINK_IsHalted()  returns TRUE (0004ms, 0758ms total)
T2310 001:447 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0754ms total)
T2310 001:447 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0754ms total)
T2310 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2310 001:450 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  20 78 00 28 00 D0 90 E7 9A E7 00 00 01 FE 17 E8 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 0762ms total)
T2310 001:458 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  14 49 08 70 00 BF 22 E0 00 F0 04 FB 01 20 A0 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0767ms total)
T2310 001:463 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0767ms total)
T2310 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T2310 001:463 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0767ms total)
T2310 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2310 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2310 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2310 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2310 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T2310 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2310 001:464 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0768ms total)
T2310 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2310 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2310 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2310 001:464 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0768ms total)
T2310 001:464 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0768ms total)
T2310 001:464 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0768ms total)
T2310 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2310 001:464 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0768ms total)
T2310 001:464 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0768ms total)
T2310 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2310 001:464 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0769ms total)
T2310 001:465 JLINK_Go() (0002ms, 0771ms total)
T2310 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2310 001:473 JLINK_IsHalted()  returns TRUE (0004ms, 0775ms total)
T2310 001:477 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0771ms total)
T2310 001:477 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0771ms total)
T2310 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2310 001:478 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  78 00 00 10 73 B5 06 46 00 24 00 BF 1C E0 00 F0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 0779ms total)
T2310 001:486 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 22 02 21 0D 48 00 F0 03 FB 01 21 0C 48 FF F7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0784ms total)
T2310 001:491 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0784ms total)
T2310 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2310 001:491 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0784ms total)
T2310 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2310 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2310 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2310 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2310 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2310 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2310 001:491 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0784ms total)
T2310 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2310 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2310 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T2310 001:492 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0785ms total)
T2310 001:492 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0785ms total)
T2310 001:492 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0785ms total)
T2310 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2310 001:492 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0785ms total)
T2310 001:492 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0785ms total)
T2310 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2310 001:492 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0785ms total)
T2310 001:492 JLINK_Go() (0003ms, 0788ms total)
T2310 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2310 001:505 JLINK_IsHalted()  returns TRUE (0004ms, 0792ms total)
T2310 001:509 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0788ms total)
T2310 001:509 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0788ms total)
T2310 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2310 001:510 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  0D 46 19 27 7F 01 0F 48 C0 6B 01 21 89 02 08 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 0796ms total)
T2310 001:518 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  11 46 0B 48 00 F0 1F F9 01 22 11 46 05 20 00 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 0800ms total)
T2310 001:523 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0801ms total)
T2310 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T2310 001:523 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0801ms total)
T2310 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2310 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2310 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2310 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2310 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2310 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2310 001:523 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0801ms total)
T2310 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2310 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2310 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T2310 001:524 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0802ms total)
T2310 001:524 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0802ms total)
T2310 001:524 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0802ms total)
T2310 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2310 001:524 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0802ms total)
T2310 001:524 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0802ms total)
T2310 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2310 001:524 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0802ms total)
T2310 001:524 JLINK_Go() (0003ms, 0805ms total)
T2310 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2310 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2310 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2310 001:533 JLINK_IsHalted()  returns TRUE (0004ms, 0809ms total)
T2310 001:537 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0805ms total)
T2310 001:537 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0805ms total)
T2310 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2310 001:538 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  06 21 04 48 00 F0 3C F8 60 1C C4 B2 08 2C DC DB ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0812ms total)
T2310 001:546 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 60 04 E0 0D 48 00 68 40 1C 0C 49 08 60 0B 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 0817ms total)
T2310 001:551 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0817ms total)
T2310 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T2310 001:551 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0817ms total)
T2310 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2310 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2310 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2310 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2310 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2310 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2310 001:551 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0817ms total)
T2310 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T2310 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2310 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2310 001:552 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0818ms total)
T2310 001:552 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0818ms total)
T2310 001:552 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0818ms total)
T2310 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2310 001:552 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0818ms total)
T2310 001:552 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0818ms total)
T2310 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2310 001:552 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0818ms total)
T2310 001:552 JLINK_Go() (0003ms, 0821ms total)
T2310 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2310 001:561 JLINK_IsHalted()  returns TRUE (0004ms, 0825ms total)
T2310 001:565 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0821ms total)
T2310 001:565 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0821ms total)
T2310 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2310 001:566 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 60 09 E0 00 20 0D 49 08 70 20 20 0E 49 08 70 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0828ms total)
T2310 001:573 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  0F 28 09 DB 01 20 08 49 08 70 80 21 09 48 FD F7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0833ms total)
T2310 001:579 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0833ms total)
T2310 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T2310 001:579 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0833ms total)
T2310 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2310 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2310 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2310 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2310 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2310 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2310 001:579 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0833ms total)
T2310 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2310 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2310 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T2310 001:580 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0834ms total)
T2310 001:580 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0834ms total)
T2310 001:580 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0834ms total)
T2310 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T2310 001:580 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0834ms total)
T2310 001:580 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0834ms total)
T2310 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2310 001:580 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0834ms total)
T2310 001:580 JLINK_Go() (0003ms, 0837ms total)
T2310 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2310 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2310 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2310 001:589 JLINK_IsHalted()  returns TRUE (0004ms, 0841ms total)
T2310 001:593 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0837ms total)
T2310 001:593 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0837ms total)
T2310 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T2310 001:595 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  70 B5 04 46 0D 46 16 46 33 20 08 49 08 60 08 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0844ms total)
T2310 001:602 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  61 1A 11 60 03 20 11 46 C8 60 87 20 88 60 15 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0849ms total)
T2310 001:607 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0849ms total)
T2310 001:607 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0849ms total)
T2310 001:607 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0849ms total)
T2310 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2310 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T2310 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2310 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2310 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2310 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2310 001:608 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0850ms total)
T2310 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2310 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2310 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2310 001:608 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T2310 001:608 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0850ms total)
T2310 001:608 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0850ms total)
T2310 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2310 001:608 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0851ms total)
T2310 001:609 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T2310 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2310 001:609 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0851ms total)
T2310 001:609 JLINK_Go() (0002ms, 0853ms total)
T2310 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2310 001:618 JLINK_IsHalted()  returns TRUE (0004ms, 0857ms total)
T2310 001:622 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0853ms total)
T2310 001:622 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0853ms total)
T2310 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2310 001:622 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0853ms total)
T2310 001:622 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0853ms total)
T2310 001:622 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0853ms total)
T2310 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2310 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2310 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T2310 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2310 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2310 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2310 001:623 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0854ms total)
T2310 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2310 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2310 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2310 001:623 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T2310 001:623 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0854ms total)
T2310 001:623 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0854ms total)
T2310 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2310 001:623 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0854ms total)
T2310 001:623 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0855ms total)
T2310 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2310 001:624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0855ms total)
T2310 001:624 JLINK_Go() (0002ms, 0857ms total)
T2310 001:626 JLINK_IsHalted()  returns TRUE (0004ms, 0861ms total)
T2310 001:630 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0857ms total)
T2310 001:630 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0857ms total)
T2310 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T2310 001:699 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0862ms total)
T2310 001:704 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2310 001:704 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0862ms total)
T2310 001:704 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T2310 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2310 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T2310 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2310 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2310 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2310 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2310 001:705 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0863ms total)
T2310 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2310 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2310 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2310 001:705 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0863ms total)
T2310 001:705 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0863ms total)
T2310 001:705 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0863ms total)
T2310 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0864ms total)
T2310 001:706 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T2310 001:706 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T2310 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2310 001:706 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0864ms total)
T2310 001:706 JLINK_Go() (0002ms, 0866ms total)
T2310 001:708 JLINK_IsHalted()  returns TRUE (0004ms, 0870ms total)
T2310 001:712 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0866ms total)
T2310 001:712 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0866ms total)
T2310 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T2310 001:712 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0866ms total)
T2310 001:712 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2310 001:712 JLINK_WriteReg(R2, 0x000033F0)  returns 0x00 (0000ms, 0866ms total)
T2310 001:712 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0866ms total)
T2310 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2310 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2310 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2310 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2310 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T2310 001:713 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0867ms total)
T2310 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2310 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2310 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2310 001:713 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0867ms total)
T2310 001:713 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0867ms total)
T2310 001:713 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0867ms total)
T2310 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2310 001:713 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0867ms total)
T2310 001:713 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0867ms total)
T2310 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2310 001:713 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0867ms total)
T2310 001:713 JLINK_Go() (0002ms, 0869ms total)
T2310 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2310 001:793 JLINK_IsHalted()  returns TRUE (0004ms, 0873ms total)
T2310 001:797 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0869ms total)
T2310 001:797 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0869ms total)
T2310 001:797 JLINK_ReadReg(R0)  returns 0x084EBEDD (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R2, 0x000033F0)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2310 001:798 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0869ms total)
T2310 001:798 JLINK_Go() (0002ms, 0871ms total)
T2310 001:800 JLINK_IsHalted()  returns TRUE (0004ms, 0875ms total)
T2310 001:804 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0871ms total)
T2310 001:804 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0871ms total)
T2310 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T2310 001:864 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 0873ms total)
T2310 001:866 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0873ms total)
T2310 001:866 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0264ms, 1137ms total)
T2310 002:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 1143ms total)
T2310 002:149 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0031ms, 1174ms total)
T2310 002:184 JLINK_Close() (0000ms, 1174ms total)
