
T0CD0 000:294 SEGGER J-Link V4.94j Log File (0001ms, 0267ms total)
T0CD0 000:294 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0267ms total)
T0CD0 000:294 Logging started @ 2016-07-20 16:35 (0001ms, 0267ms total)
T0CD0 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0CD0 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0530ms total)
T0CD0 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0CD0 000:558 JLINK_ExecCommand("ProjectFile = "E:\GSDProduct\Hotel\Hotel_WG_JW\IDE\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0018ms, 0548ms total)
T0CD0 000:582 JLINK_ExecCommand("Device = LPC1125JBD48/303", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0553ms total)
T0CD0 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T0CD0 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T0CD0 000:587 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0553ms total)
T0CD0 000:587 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0CD0 000:601 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0553ms total)
T0CD0 000:601 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T0CD0 000:607 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0CD0 000:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T0CD0 000:628 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0554ms total)
T0CD0 000:629 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0039ms, 0593ms total)
T0CD0 000:668 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0593ms total)
T0CD0 000:668 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 0594ms total)
T0CD0 000:669 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0594ms total)
T0CD0 000:673 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T0CD0 000:674 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T0CD0 000:675 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T0CD0 000:675 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0596ms total)
T0CD0 000:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0597ms total)
T0CD0 000:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T0CD0 000:676 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0240ms, 0837ms total)
T0CD0 000:916 JLINK_Halt()  returns 0x00 (0000ms, 0837ms total)
T0CD0 000:916 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T0CD0 000:916 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0838ms total)
T0CD0 000:917 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0838ms total)
T0CD0 000:917 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0839ms total)
T0CD0 000:935 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0840ms total)
T0CD0 000:942 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0840ms total)
T0CD0 000:942 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0840ms total)
T0CD0 000:942 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0840ms total)
T0CD0 000:948 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0840ms total)
T0CD0 000:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0840ms total)
T0CD0 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0840ms total)
T0CD0 000:952 JLINK_IsHalted()  returns TRUE (0000ms, 0840ms total)
T0CD0 000:955 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T0CD0 000:959 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0845ms total)
T0CD0 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0CD0 000:960 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0845ms total)
T0CD0 000:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0849ms total)
T0CD0 000:964 JLINK_IsHalted()  returns TRUE (0004ms, 0853ms total)
T0CD0 000:968 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0849ms total)
T0CD0 000:968 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0849ms total)
T0CD0 000:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0851ms total)
T0CD0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0CD0 000:989 JLINK_IsHalted()  returns TRUE (0003ms, 0854ms total)
T0CD0 000:992 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0851ms total)
T0CD0 000:992 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0851ms total)
T0CD0 000:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0854ms total)
T0CD0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0CD0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0CD0 000:999 JLINK_IsHalted()  returns TRUE (0003ms, 0857ms total)
T0CD0 001:002 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0855ms total)
T0CD0 001:003 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0855ms total)
T0CD0 001:003 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0856ms total)
T0CD0 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0CD0 001:004 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0856ms total)
T0CD0 001:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0858ms total)
T0CD0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0CD0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0CD0 001:010 JLINK_IsHalted()  returns TRUE (0003ms, 0861ms total)
T0CD0 001:013 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0858ms total)
T0CD0 001:013 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0858ms total)
T0CD0 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0CD0 001:013 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0858ms total)
T0CD0 001:013 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T0CD0 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T0CD0 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CD0 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CD0 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CD0 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CD0 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CD0 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CD0 001:013 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0858ms total)
T0CD0 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T0CD0 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0CD0 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0CD0 001:014 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T0CD0 001:014 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T0CD0 001:014 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0859ms total)
T0CD0 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0CD0 001:014 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T0CD0 001:014 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T0CD0 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0CD0 001:014 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0859ms total)
T0CD0 001:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0861ms total)
T0CD0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0CD0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0CD0 001:020 JLINK_IsHalted()  returns TRUE (0003ms, 0864ms total)
T0CD0 001:023 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0CD0 001:024 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T0CD0 001:024 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0862ms total)
T0CD0 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0CD0 001:024 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0862ms total)
T0CD0 001:024 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0864ms total)
T0CD0 001:026 JLINK_IsHalted()  returns TRUE (0003ms, 0867ms total)
T0CD0 001:029 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0864ms total)
T0CD0 001:029 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0864ms total)
T0CD0 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0CD0 001:091 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0869ms total)
T0CD0 001:096 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0CD0 001:096 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T0CD0 001:096 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T0CD0 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0CD0 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T0CD0 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0CD0 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0CD0 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0CD0 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0CD0 001:097 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0870ms total)
T0CD0 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0CD0 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0CD0 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0CD0 001:097 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T0CD0 001:097 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0870ms total)
T0CD0 001:097 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0870ms total)
T0CD0 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0CD0 001:097 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T0CD0 001:097 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0871ms total)
T0CD0 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CD0 001:098 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0871ms total)
T0CD0 001:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0873ms total)
T0CD0 001:100 JLINK_IsHalted()  returns TRUE (0003ms, 0876ms total)
T0CD0 001:103 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0873ms total)
T0CD0 001:103 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0873ms total)
T0CD0 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0CD0 001:104 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 18 0B 00 10 D5 10 00 00 DD 10 00 00 DF 10 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0880ms total)
T0CD0 001:111 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 60 06 14 D5 00 98 2B 28 09 D0 2D 28 0F D1 03 E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0885ms total)
T0CD0 001:116 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0885ms total)
T0CD0 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T0CD0 001:116 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0885ms total)
T0CD0 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CD0 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CD0 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CD0 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CD0 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CD0 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CD0 001:116 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0886ms total)
T0CD0 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0CD0 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0CD0 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0CD0 001:117 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T0CD0 001:117 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0886ms total)
T0CD0 001:117 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0886ms total)
T0CD0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0CD0 001:117 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T0CD0 001:117 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T0CD0 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0CD0 001:117 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0886ms total)
T0CD0 001:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0889ms total)
T0CD0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T0CD0 001:130 JLINK_IsHalted()  returns TRUE (0004ms, 0893ms total)
T0CD0 001:134 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T0CD0 001:134 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0889ms total)
T0CD0 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0CD0 001:135 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 03 23 9C 46 C1 1A 0A AE 0A E0 5F 00 08 AD ED 5B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0896ms total)
T0CD0 001:142 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 D0 01 68 0B 78 49 1C 00 2B 03 D0 52 1E 06 C0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0901ms total)
T0CD0 001:147 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0901ms total)
T0CD0 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0CD0 001:147 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0901ms total)
T0CD0 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0CD0 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0CD0 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0CD0 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0CD0 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0CD0 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0CD0 001:147 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0901ms total)
T0CD0 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0CD0 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T0CD0 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0CD0 001:148 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T0CD0 001:148 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0902ms total)
T0CD0 001:148 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0902ms total)
T0CD0 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0CD0 001:148 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T0CD0 001:148 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0903ms total)
T0CD0 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0CD0 001:149 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0903ms total)
T0CD0 001:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0905ms total)
T0CD0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0CD0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0CD0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0CD0 001:157 JLINK_IsHalted()  returns TRUE (0003ms, 0908ms total)
T0CD0 001:161 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0905ms total)
T0CD0 001:161 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0905ms total)
T0CD0 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0CD0 001:162 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1A 46 7A 40 16 43 44 D0 04 9A 00 2A 2D D0 02 9A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0912ms total)
T0CD0 001:169 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 9B 49 8F 42 DE DC EC E7 E9 06 00 D4 99 4F 6C 28 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0917ms total)
T0CD0 001:174 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0917ms total)
T0CD0 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T0CD0 001:174 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0917ms total)
T0CD0 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0CD0 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0CD0 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0CD0 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0CD0 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0CD0 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0CD0 001:175 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0918ms total)
T0CD0 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0CD0 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0CD0 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0CD0 001:175 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T0CD0 001:175 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
T0CD0 001:175 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0918ms total)
T0CD0 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T0CD0 001:175 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T0CD0 001:175 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T0CD0 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T0CD0 001:176 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0919ms total)
T0CD0 001:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0921ms total)
T0CD0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0CD0 001:183 JLINK_IsHalted()  returns TRUE (0003ms, 0924ms total)
T0CD0 001:186 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0922ms total)
T0CD0 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0922ms total)
T0CD0 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0CD0 001:188 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 10 22 01 20 C0 43 0D 99 FF F7 18 FB 52 E0 00 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0929ms total)
T0CD0 001:195 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 13 A1 20 46 FF F7 76 F9 02 1B 34 20 68 43 80 19 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0934ms total)
T0CD0 001:200 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0934ms total)
T0CD0 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T0CD0 001:200 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0934ms total)
T0CD0 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CD0 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CD0 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CD0 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CD0 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CD0 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CD0 001:200 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0935ms total)
T0CD0 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0CD0 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0CD0 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0CD0 001:201 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T0CD0 001:201 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0935ms total)
T0CD0 001:201 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0935ms total)
T0CD0 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T0CD0 001:201 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T0CD0 001:201 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T0CD0 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0CD0 001:201 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0935ms total)
T0CD0 001:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0938ms total)
T0CD0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0CD0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0CD0 001:211 JLINK_IsHalted()  returns TRUE (0003ms, 0941ms total)
T0CD0 001:214 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0938ms total)
T0CD0 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0938ms total)
T0CD0 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0CD0 001:215 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 7F 53 28 06 D0 48 88 C0 0B 02 D1 48 88 40 1C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 0946ms total)
T0CD0 001:223 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 00 00 00 00 01 40 70 B5 0C 46 00 28 2F D0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0CD0 001:229 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0951ms total)
T0CD0 001:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0954ms total)
T0CD0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0CD0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0CD0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0CD0 001:238 JLINK_IsHalted()  returns TRUE (0003ms, 0957ms total)
T0CD0 001:241 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0954ms total)
T0CD0 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0954ms total)
T0CD0 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T0CD0 001:242 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 24 90 4A 4C 2A 46 3E A1 23 A8 01 F0 B3 FA 29 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0961ms total)
T0CD0 001:249 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 3A 25 30 32 78 20 D0 C7 C6 DA 25 64 0D 0A 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0966ms total)
T0CD0 001:254 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0966ms total)
T0CD0 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0967ms total)
T0CD0 001:255 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0967ms total)
T0CD0 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CD0 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CD0 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CD0 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CD0 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CD0 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CD0 001:255 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0967ms total)
T0CD0 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CD0 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CD0 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CD0 001:255 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0967ms total)
T0CD0 001:255 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0967ms total)
T0CD0 001:255 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0967ms total)
T0CD0 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T0CD0 001:256 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0968ms total)
T0CD0 001:256 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0968ms total)
T0CD0 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0CD0 001:256 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0968ms total)
T0CD0 001:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0970ms total)
T0CD0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0CD0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0CD0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0CD0 001:265 JLINK_IsHalted()  returns TRUE (0003ms, 0973ms total)
T0CD0 001:268 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0970ms total)
T0CD0 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0970ms total)
T0CD0 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0CD0 001:269 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: BC EB 6C C8 3F 33 A8 3F B5 E7 B3 D8 B5 E7 C1 BF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 0977ms total)
T0CD0 001:276 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 39 A0 00 F0 6F FF 01 F0 CD FD 00 F0 F3 FA 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0982ms total)
T0CD0 001:281 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0001ms, 0983ms total)
T0CD0 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T0CD0 001:282 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0983ms total)
T0CD0 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0CD0 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0CD0 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0CD0 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0CD0 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0CD0 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0CD0 001:282 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0983ms total)
T0CD0 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0CD0 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0CD0 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0CD0 001:282 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0983ms total)
T0CD0 001:282 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0983ms total)
T0CD0 001:283 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0984ms total)
T0CD0 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T0CD0 001:283 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T0CD0 001:283 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T0CD0 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0CD0 001:283 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0984ms total)
T0CD0 001:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0986ms total)
T0CD0 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0CD0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0CD0 001:292 JLINK_IsHalted()  returns TRUE (0003ms, 0989ms total)
T0CD0 001:295 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0986ms total)
T0CD0 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0986ms total)
T0CD0 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T0CD0 001:296 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 02 94 FF F7 7F FA 01 28 22 D0 12 4D 28 78 00 28 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 0994ms total)
T0CD0 001:304 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 80 40 04 40 00 00 02 50 C0 3F 02 50 70 B5 11 4C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0998ms total)
T0CD0 001:309 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0999ms total)
T0CD0 001:310 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0999ms total)
T0CD0 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0CD0 001:310 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T0CD0 001:310 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T0CD0 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0CD0 001:310 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0999ms total)
T0CD0 001:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1002ms total)
T0CD0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0CD0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0CD0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0CD0 001:319 JLINK_IsHalted()  returns TRUE (0003ms, 1005ms total)
T0CD0 001:322 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1002ms total)
T0CD0 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1002ms total)
T0CD0 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T0CD0 001:323 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 03 C9 FF F7 2D FE 07 E0 05 21 00 20 FF F7 B0 FC ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 1010ms total)
T0CD0 001:331 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 25 30 32 78 25 30 32 78 0D 0A 00 00 52 6F 6F 6D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1015ms total)
T0CD0 001:336 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1015ms total)
T0CD0 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T0CD0 001:336 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1015ms total)
T0CD0 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0CD0 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0CD0 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0CD0 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0CD0 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0CD0 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0CD0 001:336 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1015ms total)
T0CD0 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T0CD0 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0CD0 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0CD0 001:337 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T0CD0 001:337 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1016ms total)
T0CD0 001:337 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1016ms total)
T0CD0 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T0CD0 001:337 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T0CD0 001:337 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T0CD0 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0CD0 001:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1016ms total)
T0CD0 001:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1019ms total)
T0CD0 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T0CD0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T0CD0 001:345 JLINK_IsHalted()  returns TRUE (0003ms, 1022ms total)
T0CD0 001:348 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1019ms total)
T0CD0 001:348 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1019ms total)
T0CD0 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T0CD0 001:349 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 89 1C FD F7 75 FE 1B 4B 40 33 19 6B 29 4A 89 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 1027ms total)
T0CD0 001:357 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 63 FE 20 20 00 F0 76 F8 20 02 00 0E 00 F0 72 F8 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1032ms total)
T0CD0 001:362 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1032ms total)
T0CD0 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T0CD0 001:362 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1032ms total)
T0CD0 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0CD0 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0CD0 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0CD0 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0CD0 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0CD0 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0CD0 001:362 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1032ms total)
T0CD0 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0CD0 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0CD0 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0CD0 001:362 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1033ms total)
T0CD0 001:363 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1033ms total)
T0CD0 001:363 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1033ms total)
T0CD0 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T0CD0 001:363 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1033ms total)
T0CD0 001:363 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1033ms total)
T0CD0 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0CD0 001:363 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1033ms total)
T0CD0 001:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1036ms total)
T0CD0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T0CD0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T0CD0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T0CD0 001:372 JLINK_IsHalted()  returns TRUE (0003ms, 1039ms total)
T0CD0 001:375 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1036ms total)
T0CD0 001:375 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1036ms total)
T0CD0 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T0CD0 001:376 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 30 46 00 F0 99 FD 00 F0 2D F8 01 28 00 D0 00 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 1044ms total)
T0CD0 001:384 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 99 00 98 FD F7 88 FC 01 91 00 90 22 46 33 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1049ms total)
T0CD0 001:389 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 1049ms total)
T0CD0 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T0CD0 001:389 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1049ms total)
T0CD0 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0CD0 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0CD0 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0CD0 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0CD0 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0CD0 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0CD0 001:389 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1049ms total)
T0CD0 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0CD0 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0CD0 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T0CD0 001:390 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T0CD0 001:390 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1050ms total)
T0CD0 001:390 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1050ms total)
T0CD0 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0CD0 001:390 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T0CD0 001:390 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T0CD0 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0CD0 001:390 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1050ms total)
T0CD0 001:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1053ms total)
T0CD0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0CD0 001:398 JLINK_IsHalted()  returns TRUE (0003ms, 1056ms total)
T0CD0 001:401 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1053ms total)
T0CD0 001:401 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1053ms total)
T0CD0 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T0CD0 001:402 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 28 0E D0 6A 28 17 D1 04 E0 74 28 13 D0 7A 28 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 1060ms total)
T0CD0 001:409 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 4A 40 1A 43 0A D1 61 46 01 43 01 D1 61 07 05 D5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1065ms total)
T0CD0 001:414 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 1065ms total)
T0CD0 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T0CD0 001:414 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 1066ms total)
T0CD0 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0CD0 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0CD0 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0CD0 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0CD0 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0CD0 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0CD0 001:415 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1066ms total)
T0CD0 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0CD0 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0CD0 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0CD0 001:415 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1066ms total)
T0CD0 001:415 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1066ms total)
T0CD0 001:415 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1066ms total)
T0CD0 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T0CD0 001:416 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1067ms total)
T0CD0 001:416 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1067ms total)
T0CD0 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0CD0 001:416 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1067ms total)
T0CD0 001:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1070ms total)
T0CD0 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0CD0 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0CD0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0CD0 001:425 JLINK_IsHalted()  returns TRUE (0003ms, 1073ms total)
T0CD0 001:428 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1070ms total)
T0CD0 001:428 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1070ms total)
T0CD0 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T0CD0 001:429 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 21 11 2F 01 DB 11 20 00 E0 78 1C 01 91 00 90 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 1077ms total)
T0CD0 001:436 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 1E 46 C8 03 01 D5 30 27 00 E0 20 27 88 04 04 D5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1082ms total)
T0CD0 001:441 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1082ms total)
T0CD0 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1083ms total)
T0CD0 001:442 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1083ms total)
T0CD0 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0CD0 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0CD0 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0CD0 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0CD0 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0CD0 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0CD0 001:442 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1083ms total)
T0CD0 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0CD0 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0CD0 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0CD0 001:442 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1083ms total)
T0CD0 001:442 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1083ms total)
T0CD0 001:442 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 1084ms total)
T0CD0 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T0CD0 001:443 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1084ms total)
T0CD0 001:443 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1084ms total)
T0CD0 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0CD0 001:443 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1084ms total)
T0CD0 001:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1087ms total)
T0CD0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T0CD0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T0CD0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T0CD0 001:452 JLINK_IsHalted()  returns TRUE (0003ms, 1090ms total)
T0CD0 001:455 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1087ms total)
T0CD0 001:455 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1087ms total)
T0CD0 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T0CD0 001:456 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 74 68 65 20 73 79 73 74 65 6D 20 73 74 61 72 74 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 1094ms total)
T0CD0 001:463 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 07 00 00 03 00 00 00 44 5A 46 5F 43 4D 44 3A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1099ms total)
T0CD0 001:468 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 1099ms total)
T0CD0 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1100ms total)
T0CD0 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1101ms total)
T0CD0 001:470 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1101ms total)
T0CD0 001:470 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1101ms total)
T0CD0 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0CD0 001:470 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1101ms total)
T0CD0 001:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1103ms total)
T0CD0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0CD0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0CD0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T0CD0 001:479 JLINK_IsHalted()  returns TRUE (0003ms, 1106ms total)
T0CD0 001:482 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1103ms total)
T0CD0 001:482 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1103ms total)
T0CD0 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T0CD0 001:484 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F1 C8 A1 BF AA C3 C5 BC C7 C2 BC 0D 0A 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0007ms, 1110ms total)
T0CD0 001:491 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1115ms total)
T0CD0 001:496 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:496 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:496 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:497 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:497 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:497 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:497 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:497 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:497 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0CD0 001:497 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1115ms total)
T0CD0 001:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1118ms total)
T0CD0 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0CD0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0CD0 001:507 JLINK_IsHalted()  returns TRUE (0003ms, 1121ms total)
T0CD0 001:510 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1118ms total)
T0CD0 001:510 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1118ms total)
T0CD0 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T0CD0 001:510 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1118ms total)
T0CD0 001:510 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 1118ms total)
T0CD0 001:510 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1118ms total)
T0CD0 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0CD0 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0CD0 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T0CD0 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0CD0 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0CD0 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0CD0 001:511 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1119ms total)
T0CD0 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0CD0 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0CD0 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0CD0 001:511 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1119ms total)
T0CD0 001:511 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1119ms total)
T0CD0 001:511 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1119ms total)
T0CD0 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T0CD0 001:511 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1119ms total)
T0CD0 001:512 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1120ms total)
T0CD0 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0CD0 001:512 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1120ms total)
T0CD0 001:512 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1122ms total)
T0CD0 001:514 JLINK_IsHalted()  returns TRUE (0004ms, 1126ms total)
T0CD0 001:518 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1122ms total)
T0CD0 001:518 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1122ms total)
T0CD0 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0CD0 001:584 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 1127ms total)
T0CD0 001:589 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0CD0 001:589 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1127ms total)
T0CD0 001:589 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1127ms total)
T0CD0 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0CD0 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0CD0 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0CD0 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0CD0 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0CD0 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0CD0 001:589 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1127ms total)
T0CD0 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0CD0 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0CD0 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0CD0 001:590 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1128ms total)
T0CD0 001:590 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1128ms total)
T0CD0 001:590 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1128ms total)
T0CD0 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T0CD0 001:590 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1128ms total)
T0CD0 001:590 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1128ms total)
T0CD0 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0CD0 001:590 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1128ms total)
T0CD0 001:590 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1130ms total)
T0CD0 001:592 JLINK_IsHalted()  returns TRUE (0004ms, 1134ms total)
T0CD0 001:596 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1130ms total)
T0CD0 001:596 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1130ms total)
T0CD0 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T0CD0 001:596 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1130ms total)
T0CD0 001:596 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1130ms total)
T0CD0 001:596 JLINK_WriteReg(R2, 0x00003860)  returns 0x00 (0000ms, 1130ms total)
T0CD0 001:596 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1130ms total)
T0CD0 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0CD0 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0CD0 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0CD0 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0CD0 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T0CD0 001:597 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1131ms total)
T0CD0 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0CD0 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0CD0 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0CD0 001:597 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T0CD0 001:597 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1131ms total)
T0CD0 001:597 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1131ms total)
T0CD0 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T0CD0 001:597 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T0CD0 001:597 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T0CD0 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0CD0 001:597 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1131ms total)
T0CD0 001:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1134ms total)
T0CD0 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0CD0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0CD0 001:684 JLINK_IsHalted()  returns TRUE (0003ms, 1137ms total)
T0CD0 001:687 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1134ms total)
T0CD0 001:687 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1134ms total)
T0CD0 001:687 JLINK_ReadReg(R0)  returns 0x66AFD1C2 (0000ms, 1134ms total)
T0CD0 001:690 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1134ms total)
T0CD0 001:690 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1135ms total)
T0CD0 001:691 JLINK_WriteReg(R2, 0x00003860)  returns 0x00 (0000ms, 1135ms total)
T0CD0 001:691 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1135ms total)
T0CD0 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0CD0 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0CD0 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0CD0 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0CD0 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0CD0 001:691 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1135ms total)
T0CD0 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0CD0 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0CD0 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0CD0 001:691 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1135ms total)
T0CD0 001:691 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1135ms total)
T0CD0 001:691 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1135ms total)
T0CD0 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T0CD0 001:692 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1136ms total)
T0CD0 001:692 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1136ms total)
T0CD0 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0CD0 001:692 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1136ms total)
T0CD0 001:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1138ms total)
T0CD0 001:694 JLINK_IsHalted()  returns TRUE (0004ms, 1142ms total)
T0CD0 001:698 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1138ms total)
T0CD0 001:698 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1138ms total)
T0CD0 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T0CD0 001:757 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1139ms total)
T0CD0 001:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1139ms total)
T0CD0 001:758 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0246ms, 1385ms total)
T0CD0 002:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1388ms total)
T0CD0 002:022 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1392ms total)
T0CD0 002:022  (0005ms, 1393ms total)
T0CD0 002:022 Closed (0005ms, 1393ms total)
